<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GWM8T01C61"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GWM8T01C61');
</script>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="referrer" content="never">
  <meta name="referrer" content="no-referrer">

  <title>BSides312 Event - Home</title>
  <link rel="canonical" href="https://bsides312.org/" />
  <meta name="description" content="BSides312 Home page">
  <meta name="keywords" content="BSides security">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- W3School javascript -->
 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
-->

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center header-inner">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <!-- Uncomment below if you prefer to use a text logo -->
        <a href="index.html" class="scrollto"><img src="assets/img/logo.png" alt="" title=""></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="https://bsides312.org/index.html#hero">Home</a></li>
          <li class="dropdown"><a class="nav-link scrollto" href="#"><span>whoami</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="https://bsides312.org/index.html#about">About BSides312</a></li>
              <li><a class="nav-link scrollto" href="#">Our Board</a></li>
            </ul>
          <li><a class="nav-link scrollto" href="https://bsides312.org/index.html#supporters">Sponsors</a></li>
          <li class="dropdown"><a class="nav-link scrollto" href="#"><span>Participate</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="https://bsides312.org/index.html#buy-tickets">Get Tickets</a></li>
              <li><a class="nav-link scrollto" href="https://bsides312.org/index.html#parking">Find Parking</a></li>
              <li><a class="nav-link scrollto" href="https://bsides312.org/index.html#fun">Activities</a></li>
              <li><a class="nav-link scrollto" href="https://bsides312.org/index.html#volunteer">Volunteer</a></li>
              <li><a class="nav-link scrollto" href="https://bsides312.org/index.html#cfp">Call for Presentations</a></li>
          <li class="dropdown"><a class="nav-link scrollto" href="https://bsides312.org/index.html#support"><span>Support Us</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a class="nav-link scrollto" href="https://bsides312.org/index.html#support">Corporate Sponsorship</a></li>
                <li><a class="nav-link scrollto" href="https://bsides312.org/index.html#personal">Personal Donors</a></li>
              </ul>

            </ul>
        </li>
          <li class="dropdown"><a href=""><span>Event</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a class="nav-link scrollto" href="https://bsides312.org/index.html#schedule">Schedule</a></li>
            <li><a class="nav-link scrollto" href="https://bsides312.org/index.html#speakers">Speakers</a></li>
            <li><a class="nav-link scrollto" href="https://bsides312.org/index.html#venue">Venue</a></li>
            <li><a class="nav-link scrollto" href="https://bsides312.org/index.html#coc">Code of Conduct</a></li>
          </ul>
        </li>
          <li><a class="nav-link scrollto" href="https://bsides312.org/index.html#faq">FAQ</a></li>
          <li><a class="nav-link scrollto" href="https://bsides312.org/index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main" class="main-page">

    <!-- blank board info -->
<!--
        <div class="row" id="NAME">
          <div class="col-md-6">
            <img src="assets/img/about/hhog.jpg" alt="first last" class="img-fluid">
          </div>
          <div class="col-md-6">
            <div class="details">
              <h2>first last</h2>
              <div class="social">
                  <a href="https://twitter.com/"><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
              <h4>title</h4>

              <p>BIO</p>
            </div>
          </div>
           <p></p>
           <p></p>
        </div>
-->

    <!-- ======= Board Member Details Section ======= -->
    <section id="board-details" class="section-with-bg">
      <div class="container" data-aos="fade-up">
          <p></p>
        <div class="section-header">
          <h2>Board Member Details</h2>
          <p>BSides312 Board of Directors</p>
        </div>

        <div class="row" id="klowe">
          <div class="col-md-6">
            <img src="assets/img/about/klowe.jpg" alt="Kourtney Lowe" class="img-fluid">
          </div>
          <div class="col-md-6">
            <div class="details">
              <h2>Kourtney Lowe</h2>
              <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-browser-chrome"></i></a>
                  <a href="https://www.linkedin.com/in/kourtney-lowe-ab9771b/"><i class="bi bi-linkedin"></i></a>
              </div>
              <h4>Chief Executive Officer</h4>

              <p>Kourtney has been in the GRC space of information security for the better part of ten years, largely focusing on third party risk. She’s volunteered with Th0tcon, Blue Team Con, Securing Sexuality,  and is also active in the Chicago BurbSec community.  
She’s passionate about the intersection of cybersecurity and psychology and gives advice about password managers, password hygiene, and security questions to anyone that will listen. 
Interests outside of the security space include Elvis (Presley and her dearly departed puggle), pickles, classic movies, and music. The weirder, the better.</p>
            </div>
          </div>
           <p></p>
           <p></p>
        </div>

        <div class="row" id="heal">
          <div class="col-md-6">
            <img src="assets/img/about/heal.jpg" alt="Heal" class="img-fluid">
          </div>
          <div class="col-md-6">
            <div class="details">
              <h2>Dave "Heal" Schwartzberg</h2>
              <div class="social">
                  <a href="https://twitter.com/dschwartzberg"><i class="bi bi-twitter"></i></a>
                  <a href="https://www.facebook.com/DavidASchwartzberg"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/healwhans"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/davidschwartzberg/"><i class="bi bi-linkedin"></i></a>
              </div>
              <h4>Chief Financial Officer</h4>

              <p>David Schwartzberg is a Security Solutions Architect at Cisco Security. David is a regular speaker at conferences such as, GrrCON, he has also presented at THOTCON, CypherCon, OWASP AppSec, BSides(somewhere), Black Hat Arsenal, DEF CON, DerbyCON, (ISC)2 Congress, SC Congress and other events. As a writer, David wrote the original CramSession study guide for the Network+ certification in 1999 (yup going back to 1999), a self published book (http://amzn.to/CfKSISO), blogger for Dark Reading, Barracuda Labs, and as a guest blogger for the award winning Naked Security blog (http://nakedsecurity.sophos.com). After David graduated from Queens College with a B.S. in Accounting and Information Systems, he has earned several certifications in the field of Information Technology including DevNet ASC, CMNA, CNA, CNE, MCP, Network+, Security+, and CISSP.</p>

              <p>Utilizing his 6+ years accounting experience combined with 28 years Information Security and Information Technology experience, he speaks regularly with technology executives and professionals to help protect their corporate secrets and stay compliant.</p>
            </div>
          </div>
           <p></p>
           <p></p>
        </div>

        <div class="row" id="xmas">
          <div class="col-md-6">
            <img src="assets/img/about/jxmas.jpg" alt="Johnny Xmas" class="img-fluid">
          </div>
          <div class="col-md-6">
            <div class="details">
              <h2>Johnny Xmas</h2>
              <div class="social">
                  <a href="https://www.linkedin.com/in/antoniojohnnymartinelli/"><i class="bi bi-linkedin"></i></a>
              </div>
              <h4>Chief Marketing Officer</h4>

              <p>Johnny is a highly respected figure in the U.S. hacking community and the most punk rock Eagle Scout you've ever met. He is frequently found volunteering at events or presenting on topics ranging from his cutting-edge security research to his journey through the InfoSec career landscape, both as an engineer and a hiring manager.</p>
			  
			  <p>As a Leadership member of the renowned BurbSec community meetup network, Johnny has been deeply involved with the group since 2011, fostering collaboration and mentorship within the industry. His contributions extend beyond BurbSec, as he partners with higher education institutions across the U.S., offering curriculum development and guest lectures.</p>
			  
			  <p>Johnny has also provided Digital Forensics and Incident Response (DFIR) training to the Cybersecurity and Infrastructure Security Agency (CISA), the Department of Homeland Security (DHS), and their private sector partners.</p>
			  
			  <p>Professionally, Johnny leads Offensive Security for a Fortune 1000/Global 5000 manufacturing and agricultural company, where he continues to drive innovation and strengthen organizational defenses.</p>
            </div>
          </div>
           <p></p>
           <p></p>
        </div>

        <div class="row" id="wags">
          <div class="col-md-6">
            <img src="assets/img/about/rwagner.jpg" alt="Robert Wagner" class="img-fluid">
          </div>
          <div class="col-md-6">
            <div class="details">
              <h2>Robert Wagner</h2>
              <div class="social">
                  <a href="https://www.linkedin.com/in/robertwagner2/"><i class="bi bi-linkedin"></i></a>
              </div>
              <h4>Director</h4>

              <p>Robert Wagner is an Advisory CISO and a highly respected security practitioner, advisor and strategist for almost 20 years. His security experience ranges from defending everything from Fortune 500 companies to government agencies, major universities, and financial institutions. He has presented and taught at Information Security and Hacker conferences ranging from DefCon, APIsecure, BSides Tel Aviv, GrrCON, Dawn or Doom, WCISC, and more. He is a co-founder of the not-for-profit organization Hak4Kidz, serves on the board of the Chicago ISSA chapter, and regularly volunteers for various hacker cons including BSides312, Blue Team Con, and others.</p>
            </div>
          </div>
           <p></p>
           <p></p>
        </div>

        <div class="row" id="mkavka">
          <div class="col-md-6">
            <img src="assets/img/about/mkavka.jpg" alt="Mike Kavka" class="img-fluid">
          </div>
          <div class="col-md-6">
            <div class="details">
              <h2>Mike Kavka</h2>
              <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/mbkavka/"><i class="bi bi-linkedin"></i></a>
              </div>
              <h4>Director</h4>

              <p>Mike "Shecky" Kavka has been involved in the Chicago security community for over 10 years. Currently a Senior Security Engineer as his day job, he has volunteered with events such as Blue Team Con and Hak4Kidz. Outside of the security world, Shecky is involved with model railroading, community theatre, and sings the National Anthem at some sporting events.</p>
            </div>
          </div>
           <p></p>
           <p></p>
        </div>
      </div>

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-4 footer-info">
            <img src="assets/img/logo.png" alt="BSides312">
            <p>Each BSides is a community-driven framework for building events for and by information security community members.  The goal is to expand the spectrum of conversation beyond the traditional confines of space and time.  It creates opportunities for individuals to both present and participate in an intimate atmosphere that encourages collaboration. It is an intense event with discussions, demos, and interaction from participants. It is where conversations for the next-big-thing are happening.</p>
          </div>

          <div class="col-lg-4 col-md-4 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#coc">Code of Conduct</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Bottom Lounge<br>
              1375 W. Lake St.<br>
              Chicago, IL<br>
              United States <br>
              <strong>Phone:</strong> (760) BAker-3-9969<br>
              <strong>Email:</strong> questions [@] bsides312.org<br>
            </p>

            <div class="social-links">
              <a href="https://twitter.com/bsides312" class="twitter" target="new"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/BSides312" class="facebook" target="new"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/bsides312" class="instagram" target="new"><i class="bi bi-instagram"></i></a>
              <!-- <a href="#" class="google-plus" target="new"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin" target="new"></i></a> -->
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>BSides312</strong> 2024. All Rights Reserved
      </div>
      <a rel="me" href="https://infosec.exchange/@bsides312"></a>      
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>